#DATABASE KEYS
spring.datasource.url=jdbc:mysql://localhost:3306/fst_db
spring.datasource.username=root
spring.datasource.password=root
#ORM VALUES
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#SQL TRACKTRACE
spring.jpa.show-sql=true
#DRIVERS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
